HTTPS_PORT=443
HTTP_PORT=80
DEV_HTTPS_PORT=3000
DEV_HTTP_PORT=3001
#This can be overridden from package.json args
#ENVIRONMENT=production
RESTRICT_ORIGINS=false
LOG_LEVEL=VERBOSE
TOKEN_SECRET=seesion_secret
SESSION_STORE=/var/session-files
SESSION_VALIDITY=86400000
MONGODB_URI=mongodb://127.0.0.1:27017/chatapp
DEBUG_MODE=1